# Unit 1: an inflected language

## Noun-adjective agreement

**no classes**#
[Introduction to course](../../../assignments/intro/)#
[Nouns](../../../assignments/nouns/)#Self-corrected exercise: [nouns](../../../assignments/nouns/exercise/)

[Nouns: further cases](../../../assignments/nouns2/)#2 self-corrected exercises: [part 2 of nouns](../../../assignments/nouns2/exercise/);

*scholarstrike*

[Adjectives](../../../assignments/adjectives/)#[adjectives](../../../assignments/adjectives/exercise/)




[-ius adjectives](../../../assigments/adjectives-ius/)#Self-corrected exercise: [demonstratives](../../../assignments/adjectives-ius/exercise/). Vocabulary quiz: nouns and prepositions.

[Demonstratives](../../../assignments/demonstratives/)#


[Identify that character](../../../assignments/prosopography/)!

Translation 1 workshop



## Verbs

[Introduction to verbs](../../../assignments/verbs/)


**no classes**

[Imperfect tense](../../../assignments/imperfect/)#


[Sum, esse, fui](../../../assignments/sum/)#




[Possum](../../../assignments/possum/)#2 self-corrected exercise: [regular verbs](../../../assignments/imperfect/exercise/); [*sum* and *possum*](../../../assignments/possum/exercise/)
Composition 1 workshop

Sight reading and review#Vocabulary quiz: verbs
Translation 2 workshop#
