# Unit 1: an inflected language

## Noun-adjective agreement

**no classes**#
[Introduction to course](../../../assignments/intro/)#
[Nouns](../../../assignments/nouns/)#

[Nouns: further cases](../../../assignments/nouns2/)#

*scholarstrike*

[Adjectives](../../../assignments/adjectives/)#

[-ius adjectives](../../../assignments/adjectives-ius/)#

[Demonstratives](../../../assignments/demonstratives/)#


[Identify that character](../../../assignments/prosopography/)!


Translation 1 workshop
[Introduction to verbs](../../../assignments/verbs/)
[Imperfect tense](../../../assignments/imperfect/)#




[Sum, esse, fui](../../../assignments/sum/)#

**no classes**
Composition 1 workshop



[Possum](../../../assignments/possum/)#

Translation 2 workshop#

Sight reading and review#
