# Unit 1: an inflected language

## Noun-adjective agreement

**no classes**#
[Introduction to course](../../../assignments/intro/)#
[Nouns](../../../assignments/nouns/)#Self-corrected exercise: [nouns](../../../assignments/nouns/exercise/)

[Nouns: further cases](../../../assignments/nouns2/)#2 self-corrected exercises: [part 2 of nouns](../../../assignments/nouns2/exercise/);
[Adjectives](../../../assignments/adjectives/)#[adjectives](../../../assignments/adjectives/exercise/)
[Demonstratives](../../../assignments/demonstratives/)#


## Verbs

[-ius adjectives](../../../assigments/adjectives-ius/)#Self-corrected exercise: [demonstratives](../../../assignments/adjectives-ius/exercise/). Vocabulary quiz: nouns and prepositions.
[Introduction to verbs](../../../assignments/verbs/)
[Imperfect tense](../../../assignments/imperfect/)#

Translation 1 workshop
[Sum, esse, fui](../../../assignments/sum/)#

[Possum](../../../assignments/possum/)#2 self-corrected exercise: [regular verbs](../../../assignments/imperfect/exercise/); [*sum* and *possum*](../../../assignments/possum/exercise/)


Composition 1 workshop
**no classes**
Sight reading and review#Vocabulary quiz: verbs


Translation 2 workshop#
Competency Quiz #
Competency Quiz #
