# Unit 1: an inflected language

## Noun-adjective agreement

**no classes**#
[Introduction to course](../../../assignments/intro/)#
[Nouns](../../../assignments/nouns/)#Self-corrected exercise: [nouns](../../../assignments/nouns/exercise/)

[Nouns: further cases](../../../assignments/nouns2/)#2 self-corrected exercises: [part 2 of nouns](../../../assignments/nouns2/exercise/);

*scholarstrike*

[Adjectives](../../../assignments/adjectives/)#[adjectives](../../../assignments/adjectives/exercise/)
[Demonstratives](../../../assignments/demonstratives/)#


## Verbs

[-ius adjectives](../../../assigments/adjectives-ius/)#Self-corrected exercise: [demonstratives](../../../assignments/adjectives-ius/exercise/). Vocabulary quiz: nouns and prepositions.
[Identify that character](../../../assignments/prosopography/)!
[Introduction to verbs](../../../assignments/verbs/)



[Imperfect tense](../../../assignments/imperfect/)#

Translation 1 workshop
[Sum, esse, fui](../../../assignments/sum/)#




**no classes**
[Possum](../../../assignments/possum/)#2 self-corrected exercise: [regular verbs](../../../assignments/imperfect/exercise/); [*sum* and *possum*](../../../assignments/possum/exercise/)
Composition 1 workshop

Sight reading and review#Vocabulary quiz: verbs
Translation 2 workshop#
