Name|ghusername|permission
Aidan Morris|Aidan-Morris|yes
Angela Rusha |angelarusha|
Chris Eagan|cweaga22|yes
Cormac McCarthy|CormacMcCarthy|yes
Eaton Tarbell|eatontarbell|yes
Elizabeth Clarke|elclar25|yes
John McMillan|JohnMcMillan02|yes
Kathleen Segal|ksegal23|yes
Madeline Massicotte|mjmassicotte|yes
Michael Mazzocca|mrmazz24|yes
Myra Mayn|myragmayn|yes
Nathan Howard|nathanhoward25|yes
Olivia Sirard|Oliviasirard0525|
Robert Sanborn|rjsanborn|yes
TJ|tj1103|yes
Will Crocker|will-crocker|yes
John Riley|jmrile25|yes