# Unit 1: an inflected language

## Noun-adjective agreement

**no classes**#
[Introduction to course](../../../assignments/intro/)#
[Nouns](../../../assignments/nouns/)#

[Nouns: further cases](../../../assignments/nouns2/)#

*scholarstrike*

[Adjectives](../../../assignments/adjectives/)#

[-ius adjectives](../../../assignments/adjectives-ius/)#

[Demonstratives](../../../assignments/demonstratives/)#


[Identify that character](../../../assignments/prosopography/)!


Translation 1 workshop: [small groups](../../../assignments/xlateworkshop1/)
[Introduction to verbs](../../../assignments/verbs/)
[Imperfect tense](../../../assignments/imperfect/)#




[Sum, esse, fui](../../../assignments/sum/)#

**no classes**
[Possum](../../../assignments/possum/)#


[Workshop: small groups](../../../assignments/workshop2/) (junior, seniors)
Translation 2 workshop: full class#

Review and introduction to Unit 2#
