Username|Your name|We will be using the free service GitHub to host a portfolio of your work.  Please create an account on github.com, and tell me your GitHub user name:
ewtarb25@g.holycross.edu|Eaton Tarbell|eatontarbell
mjmass25@g.holycross.edu|Madeline Massicotte|mjmassicotte
agmorr26@g.holycross.edu|Aidan Morris|Aidan-Morris
rjsanb26@g.holycross.edu|Robert Sanborn|rjsanborn
tjhaig26@g.holycross.edu|TJ|tj1103
ksegal23@g.holycross.edu|Kathleen Segal|ksegal23
ojsira26@g.holycross.edu|Olivia Sirard|Oliviasirard0525
ndhowa25@g.holycross.edu|Nathan Howard|nathanhoward25
mgmayn25@g.holycross.edu|Myra Mayn|myragmayn
wdcroc24@g.holycross.edu|Will Crocker|will-crocker
jsmcmi24@g.holycross.edu|John McMillan|JohnMcMillan02
arrush23@g.holycross.edu|Angela Rusha |angelarusha
cdmcca26@g.holycross.edu|Cormac McCarthy|CormacMcCarthy
elclar25@g.holycross.edu|Elizabeth Clarke|elclar25
cweaga22@g.holycross.edu|Chris Eagan|cweaga22
mrmazz24@g.holycross.edu|Michael Mazzocca|mrmazz24
